{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=agriprocurement;Username=postgres;Password=0208"
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Port": 5672
  }
}
